<!DOCTYPE HTML>

<html>
    <head>
        <title>Appointments</title>
        <link rel="stylesheet" href="doc.css">
    </head>

    <body> 
        <div class="sidebar">
            <a class="active" href="#home">HOME</a>
            <a href="docapp.html">Upcoming Appointments</a>
            <a href="appApproval.html">Appointment Approval </a>
            <a href="patients.html">Patients</a>
            <table></table>
        </div>


        <div class="square">
         <h2> Appointment Requests </h2>
         <div class="tablestyle">
         <table>
            <tr>
              <th>ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Address</th>
              <th>Phone Number</th>
              <th> Time</th>

            </tr>
          
            <tr>
              <td>1234</td> 
              <td>Adam</td>
              <td>Johnson</td>
              <td>67</td>
              <td>67</td>
              <td> 5 pm</td>

            </tr>
            <tr>
                <td>1234</td> 
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
                <td>67</td>
                <td> 5 pm</td>
  
              </tr>
          </table>
          </div>
         </div>
    </body>
</html